[program:coolsite]
command=/home/kuma/venv/bin/gunicorn coolsite.wsgi:application -c /home/kuma/coolsite/config/gunicorn.conf.py
directory=/home/kuma/coolsite
user=kuma
autorestart=true
redirect_stderr=true
stdout_logfile=/home/kuma/coolsite/logs/debug.log